/mob/living/simple_animal/hostile/retaliate/clown
	name = "clown"
	desc = "A denizen of clown planet."
	icon_state = "clown"
	icon_living = "clown"
	icon_dead = "clown_dead"
	icon_gib = "clown_gib"
	turns_per_move = 5
	response_help = "pokes"
	response_disarm = "gently pushes aside"
	response_harm = "hits"
	speak = list("HONK", "Honk!", "Welcome to clown planet!")
	emote_see = list("honks")
	speak_chance = 1
	a_intent = I_HURT
	stop_automated_movement_when_pulled = 0
	maxHealth = 75
	health = 75
	speed = -1
	harm_intent_damage = 8
	melee_damage_lower = 10
	melee_damage_upper = 10
	attacktext = "attacks"
	attack_sound = 'sound/items/bikehorn.ogg'
	var/obj/effect/landmark/corpse/corpse = /obj/effect/landmark/corpse/clown

	min_oxy = 5
	max_oxy = 0
	min_tox = 0
	max_tox = 1
	min_co2 = 0
	max_co2 = 5
	min_n2 = 0
	max_n2 = 0
	minbodytemp = 270
	maxbodytemp = 370
	heat_damage_per_tick = 15	//amount of damage applied if animal's body temperature is higher than maxbodytemp
	cold_damage_per_tick = 10	//same as heat_damage_per_tick, only if the bodytemperature it's lower than minbodytemp
	unsuitable_atoms_damage = 10

///////////////Oldfags////////////

/mob/living/simple_animal/hostile/retaliate/oldfag
	name = "Old Assistant"
	desc = "What the hell is this? Is it alive? Is it dead? It's a bloody abomination! It can't even turn! It's always facing south! ALWAYS FACING SOUTH!"
	icon_state = "oldfag"
	icon_living = "oldfag"
	icon_dead = "oldfag_dead"
	icon_gib = "clown_gib"
	turns_per_move = 5
	response_help = "pokes"
	response_disarm = "gently pushes aside"
	response_harm = "hits"
	speak = list("What is this game.","What am I.","Help me.","Please help I don't know how to do.","This is stupid.")
	speak_chance = 1
	a_intent = I_HURT
	stop_automated_movement_when_pulled = 0
	maxHealth = 100
	health = 100
	speed = -1
	harm_intent_damage = 8
	melee_damage_lower = 10
	melee_damage_upper = 10
	attacktext = "attacks"

	min_oxy = 5
	max_oxy = 0
	min_tox = 0
	max_tox = 1
	min_co2 = 0
	max_co2 = 5
	min_n2 = 0
	max_n2 = 0
	minbodytemp = 270
	maxbodytemp = 370
	heat_damage_per_tick = 15
	cold_damage_per_tick = 10
	unsuitable_atoms_damage = 10

/mob/living/simple_animal/hostile/retaliate/oldfag/security
	name = "Old Security Officer"
	desc = "And YOU complain about shitcurity..."
	icon_state = "oldfag_security"
	icon_living = "oldfag_security"
	icon_dead = "oldfag_security_dead"
	icon_gib = "clown_gib"
	turns_per_move = 5
	response_help = "pokes"
	response_disarm = "gently pushes aside"
	response_harm = "hits"
	speak = list("STOP, IN THE NAME OF THE LAW!","What am I.","Help me.","Please help I don't know how to do.","This is stupid.")
	speak_chance = 1
	a_intent = I_HURT
	stop_automated_movement_when_pulled = 0
	maxHealth = 125
	health = 125
	speed = -1
	harm_intent_damage = 5
	melee_damage_lower = 10
	melee_damage_upper = 10
	attacktext = "attacks"

	min_oxy = 5
	max_oxy = 0
	min_tox = 0
	max_tox = 1
	min_co2 = 0
	max_co2 = 5
	min_n2 = 0
	max_n2 = 0
	minbodytemp = 270
	maxbodytemp = 370
	heat_damage_per_tick = 15
	cold_damage_per_tick = 10
	unsuitable_atoms_damage = 10

/mob/living/simple_animal/hostile/retaliate/oldfag/prisoner
	name = "Old Prisoner"
	desc = "Forever trapped in the brig. God rest this poor bastard's soul."
	icon_state = "oldfag_prisoner"
	icon_living = "oldfag_prisoner"
	icon_dead = "oldfag_prisoner_dead"
	icon_gib = "clown_gib"
	turns_per_move = 5
	response_help = "pokes"
	response_disarm = "gently pushes aside"
	response_harm = "hits"
	speak = list("Help me.","DIDNDONUFFIN!")
	speak_chance = 1
	a_intent = I_HURT
	stop_automated_movement_when_pulled = 0
	maxHealth = 100
	health = 100
	speed = 2
	harm_intent_damage = 8
	melee_damage_lower = 10
	melee_damage_upper = 10
	attacktext = "attacks"

	min_oxy = 5
	max_oxy = 0
	min_tox = 0
	max_tox = 1
	min_co2 = 0
	max_co2 = 5
	min_n2 = 0
	max_n2 = 0
	minbodytemp = 270
	maxbodytemp = 370
	heat_damage_per_tick = 15
	cold_damage_per_tick = 10
	unsuitable_atoms_damage = 10

/mob/living/simple_animal/hostile/retaliate/oldfag/doctor
	name = "Old Doctor"
	desc = "And you thought being a doctor nowadays is boring..."
	icon_state = "oldfag_doctor"
	icon_living = "oldfag_doctor"
	icon_dead = "oldfag_doctor_dead"
	icon_gib = "clown_gib"
	turns_per_move = 5
	response_help = "pokes"
	response_disarm = "gently pushes aside"
	response_harm = "hits"
	speak = list("I CAN'T HEAL YOU! SOMEONE STOLE ALL THE MEDKITS, BECAUSE WE STORE THEM IN THE LOBBY FOR SOME FUCKIN' REASON!","Wanna ERP?","I have no idea what I'm doing.")
	speak_chance = 1
	a_intent = I_HURT
	stop_automated_movement_when_pulled = 0
	maxHealth = 75
	health = 75
	speed = -1
	harm_intent_damage = 8
	melee_damage_lower = 10
	melee_damage_upper = 10
	attacktext = "attacks"

	min_oxy = 5
	max_oxy = 0
	min_tox = 0
	max_tox = 1
	min_co2 = 0
	max_co2 = 5
	min_n2 = 0
	max_n2 = 0
	minbodytemp = 270
	maxbodytemp = 370
	heat_damage_per_tick = 15
	cold_damage_per_tick = 10
	unsuitable_atoms_damage = 10

/mob/living/simple_animal/hostile/retaliate/oldfag/engineer
	name = "Old Engineer"
	desc = "Oh my god, what is that thing on his face? It looks like beepsky's aborted baby!"
	icon_state = "oldfag_engineer"
	icon_living = "oldfag_engineer"
	icon_dead = "oldfag_engineer_dead"
	icon_gib = "clown_gib"
	turns_per_move = 5
	response_help = "pokes"
	response_disarm = "gently pushes aside"
	response_harm = "hits"
	speak = list("I have no idea how to start the engine.","I don't know what I'm doing. At all.","The doctors keep having to patch me up after I try to mess with the wires. We don't have insulated gloves.")
	speak_chance = 1
	a_intent = I_HURT
	stop_automated_movement_when_pulled = 0
	maxHealth = 75
	health = 75
	speed = -1
	harm_intent_damage = 8
	melee_damage_lower = 10
	melee_damage_upper = 10
	attacktext = "attacks"

	min_oxy = 5
	max_oxy = 0
	min_tox = 0
	max_tox = 1
	min_co2 = 0
	max_co2 = 5
	min_n2 = 0
	max_n2 = 0
	minbodytemp = 270
	maxbodytemp = 370
	heat_damage_per_tick = 15
	cold_damage_per_tick = 10
	unsuitable_atoms_damage = 10

/mob/living/simple_animal/hostile/retaliate/oldfag/space
	name = "Old Engineer"
	desc = "'Back in my day, we didn't have space suits. We had carboard painted white, the engineering department had to share only one!'"
	icon_state = "oldfag_space"
	icon_living = "oldfag_space"
	icon_dead = "oldfag_space_dead"
	icon_gib = "clown_gib"
	turns_per_move = 5
	response_help = "pokes"
	response_disarm = "gently pushes aside"
	response_harm = "hits"
	speak = list("Help! I've been trapped in this suit for ten years!","There is nothing out in space. Only a void. Run while you still can.")
	speak_chance = 1
	a_intent = I_HURT
	stop_automated_movement_when_pulled = 0
	maxHealth = 100
	health = 100
	speed = 0
	harm_intent_damage = 8
	melee_damage_lower = 10
	melee_damage_upper = 10
	attacktext = "attacks"

	min_oxy = 0
	max_oxy = 0
	min_tox = 0
	max_tox = 0
	min_co2 = 0
	max_co2 = 0
	min_n2 = 0
	max_n2 = 0
	minbodytemp = 0

/mob/living/simple_animal/hostile/retaliate/oldfag/syndicate
	name = "Old Syndicate"
	desc = "To be fair, this is probably the best looking sprite. Too bad he's a dick."
	icon_state = "oldfag_syndicate"
	icon_living = "oldfag_syndicate"
	icon_dead = "oldfag_syndicate_dead"
	icon_gib = "clown_gib"
	turns_per_move = 5
	response_help = "pokes"
	response_disarm = "gently pushes aside"
	response_harm = "hits"
	speak = list("What am I even suppost to do. I don't have any objectives.")
	speak_chance = 1
	a_intent = I_HURT
	stop_automated_movement_when_pulled = 0
	maxHealth = 150
	health = 150
	speed = 0
	harm_intent_damage = 5
	melee_damage_lower = 10
	melee_damage_upper = 10
	attacktext = "attacks"
	faction = "syndicate"

	min_oxy = 0
	max_oxy = 0
	min_tox = 0
	max_tox = 0
	min_co2 = 0
	max_co2 = 0
	min_n2 = 0
	max_n2 = 0
	minbodytemp = 0